name: Simple Deploy

on:
  push:
    branches: [master]  # 또는 master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Copy only changed files
        run: |
          mkdir changed
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} | xargs -I{} bash -c 'mkdir -p changed/$(dirname "{}"); cp "{}" changed/{}' || true

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: changed
          publish_branch: gh-pages
          